.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}


@media (min-width: 900px) {
  .cards.scroll > ul > li {
      width: calc(100%/3);
  }
}

@media (min-width: 1200px) {
  .cards.scroll > ul > li {
      width: calc(100%/4);
  }
}